; 1 - base
font-0 = "FuraMono Nerd Font Mono:Bold:antialias=true:pixelsize=11;2"

; 2 - text
font-1 = "FuraMono Nerd Font Mono:antialias=true:pixelsize=11;2"

; 3 - icons (cpu heat mem wifi sound clock trash update)
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=11;2.5"

; 4 - if not here font-4 dosen t work
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=11;1"
; 5 - specific brands logo (docker spotify git)
font-4 = "Font Awesome 6 Brands:style=Solid:pixelsize=11;2.5"

; 6 - separator and circle
;font-5 = "Symbols Nerd Font:pixelsize=19;3.5"
font-5 = "SauceCodePro Nerd Font Mono:pixelsize=15;4"

; 7 - unknown
font-6 = "monospace:pixelsize=8;3.3"

; 8 - specific for bluetooth with rofi bluetooth
;font-7 = "Symbols Nerd Font:pixelsize=11;2.5"
font-7 = "SauceCodePro Nerd Font Mono:pixelsize=11;2.5"

; 9 - specific for xmonad module
font-8 = "SauceCodePro Nerd Font Mono:pixelsize=15;2.5"
