[module/xmonad]
type = custom/script
exec = xmonad-dbus | ~/.config/polybar/scripts/workspace.sh
tail = true
interval = 1
format-background = ${color.shade}
format-font = 9

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/rofi-bluetooth/rofi-bluetooth --status
interval = 1
click-left = ~/.config/polybar/scripts/rofi-bluetooth/rofi-bluetooth &
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.blue}
format-font = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 5
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging-background = ${color.shade}
format-charging-foreground = ${color.red}
format-discharging-background = ${color.shade}
format-discharging-foreground = ${color.red}
format-full-background = ${color.shade}
format-full-foreground = ${color.red}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade}
format-volume-foreground = ${color.magenta}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 3
format-muted-prefix-background = ${color.shade}
format-muted-prefix-foreground = ${color.magenta}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = "MUTED"
label-muted-foreground = ${color.magenta}
format-muted-background = ${color.shade}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-font = 3
ramp-headphones-0 = 

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = true
content-font = 6


format = <label-state>
;format-background = ${color.bg}
label-background = ${color.shade}
; label-focused = 
; label-occupied = 
; label-urgent = 
; label-empty = 

label-empty-padding = 1
label-empty-font = 4
label-empty-foreground = ${color.black}
label-empty-background = ${color.shade}

label-focused-padding = 1
label-focused-font = 4
label-focused-foreground = ${color.white}
label-focused-background = ${color.shade}

label-urgent-padding = 1
label-urgent-font = 4
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.shade}

label-occupied-padding = 1
label-occupied-font = 4
label-occupied-foreground = ${color.blue}
label-occupied-background = ${color.shade}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = 
format-prefix-font = 3
format-foreground = ${color.green}
format-background = ${color.shade}
format-padding = 0
label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p"

time-alt = " %a, %d %b %Y"

format = <label>
format-prefix = 
format-prefix-font = 3
format-foreground = ${color.orange}
format-background = ${color.shade}
format-padding = 0

label = %time%


[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-font = 3
format-mounted-foreground = ${color.yellow}
format-mounted-background = ${color.shade}
format-mounted-padding = 0

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-background = ${color.shade}
format-unmounted-padding = 0

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"


[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 3
format-padding = 0
format-foreground = ${color.cyan}
format-background = ${color.shade}

label = " %mb_used%"

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
warn-temperature = 70
units = true
format = <ramp> <label>
format-foreground = ${color.magenta}
format-background = ${color.shade}
format-padding = 0
format-warn = <ramp> <label-warn>
format-warn-padding = 0
format-warn-foreground = ${color.red}
format-warn-background = ${color.shade}
label = %temperature-c%
label-warn = "%temperature-c%"
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 3

[module/title]
type = internal/xwindow
format = <label>
format-prefix =
format-prefix-font = 2
format-prefix-background = ${color.shade}
format-prefix-foreground = #0a0a0a
format-prefix-padding = 0
label = "%title%"
label-maxlen = 50
label-background = ${color.shade}
label-foreground = ${color.foreground}
label-padding = 0
label-empty = "Desktop"
label-empty-background = ${color.shade}
label-empty-foreground = ${color.foreground}
label-empty-padding = 0

[module/launcher]
type = custom/text
content = ""
content-background = ${color.cyan}
content-foreground = ${color.background}
content-font = 8
content-padding = 0
click-left = ~/.config/rofi/launcher.sh &

[module/sysmenu]
type = custom/text
content = ""
content-background = ${color.shade}
content-foreground = ${color.red}
content-font= 3
content-padding = 0

click-left = ~/.config/rofi/powermenu.sh &


[module/wifi]
type = internal/network
interface = wlp7s0
unknown-as-up = true
interval = 3.0
tail = true

format-connected = "<ramp-signal><label-connected>"

format-connected-foreground = ${color.cyan}

#label-connected = %essid%   %downspeed:1:10%   %upspeed:1:10%
label-connected = %essid%
label-connected-background = ${color.shade}
label-connected-foreground = ${color.cyan}


format-disconnected-prefix  = "睊 "
format-disconnected-prefix-foreground = ${color.cyan}
format-disconnected-prefix-background = ${color.shade}
format-disconnected-foreground = ${color.cyan}
format-disconnected-background = ${color.shade}

format-disconnected = NO WIFI

ramp-signal-0 = " "
ramp-signal-foreground = ${color.cyan}
ramp-signal-background = ${color.shade}
ramp-signal-font = 3
format-padding = 2

[module/player]
type = custom/script
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next
exec = ~/.scripts/song.sh 2>/dev/null || echo " NO PLAYER FOUND"
format = <label>
format-prefix = 
interval = 1
tail = true

[module/ibus]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/ibus.sh
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.orange}
format-background = ${color.shade}
format-foreground = ${color.orange}
click-left = ~/.scripts/ibus_toggle.sh &
click-right = ~/.scripts/ibus_toggle.sh &

[module/ibus-trigger]
type = custom/script
exec = polybar-msg hook ibus 1 &>/dev/null

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.green}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.green}

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
format-prefix-font = 3
format-prefix = " "
label = %output%
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.blue}


[module/docker-pane-icon]
type = custom/text
content-background = ${color.blue}
content-foreground = ${color.shade}
content = ""
content-font = 5
content-padding = 0
[module/docker-pane]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label = %output%
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.blue}

[module/pomodo]
type = custom/text
content = 
content-background = ${color.shade}
content-foreground = ${color.red}
content-font = 3
content-padding = 1
click-left = ~/.config/polybar/scripts/pomo_toggle_show.sh &
click-right = ~/.config/polybar/scripts/pomo_toggle_show.sh &

[module/redshift]
type = custom/script
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.yellow}
format-background = ${color.shade}
format-foreground = ${color.yellow}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 60
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &
format-background = ${color.shade}
format-foreground = ${color.orange}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.orange}

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024
format-background = ${color.shade}
format-foreground = ${color.cyan}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan}

[module/notification-github]
type = custom/script
exec = ~/.config/polybar/scripts/notification-github.sh
interval = 60
format-background = ${color.shade}
format-foreground = ${color.magenta}
format-prefix = " "
format-prefix-font = 5
format-prefix-foreground = ${color.magenta}
click-left = xdg-open https://github.com/notifications &

[module/pomo-pane-icon]
type = custom/text
content-background = ${color.red}
content-foreground = ${color.shade}
content = ""
content-font = 3
content-padding = 0
click-right = ~/.config/polybar/scripts/pomo.sh start &
click-left = ~/.config/polybar/scripts/pomo.sh pause &
[module/pomo-pane]
type = custom/script
exec = ~/.config/polybar/scripts/pomo.sh clock
interval = 1
label = %output%
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.red}
click-right = ~/.config/polybar/scripts/pomo.sh stop &
click-left = ~/.config/polybar/scripts/pomo.sh pause &
[module/pomo]
type = custom/script
exec = ~/.config/polybar/scripts/pomo.sh clock
interval = 1
format-prefix-font = 3
format-prefix = ""
label = %output%
format-padding = 0
format-background = ${color.shade}
format-foreground = ${color.red}
click-right = ~/.config/polybar/scripts/pomo.sh stop &
click-left = ~/.config/polybar/scripts/pomo.sh pause &

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format-prefix-font = 5
format = <label>
format-font = 1
format-foreground = ${color.shade}
format-background = ${color.green}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
format-foreground = ${color.shade}
format-background = ${color.green}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-foreground = ${color.shade}
format-background = ${color.green}
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
format-foreground = ${color.shade}
format-background = ${color.green}
click-left = playerctl next -p spotify
