name:                 xmonad-dbus
version:              0.1.0.1
visibility:           public
id:                   xmonad-dbus-0.1.0.1-DGLeqBoeIx2L9adzZ5Fv82
key:                  xmonad-dbus-0.1.0.1-DGLeqBoeIx2L9adzZ5Fv82
license:              BSD-3-Clause
copyright:            2018 Dmitry Geurkov
maintainer:           d.geurkov@gmail.com
author:               Dmitry Geurkov
homepage:             https://github.com/troydm/xmonad-dbus#readme
description:
    Please see the README on Github at <https://github.com/githubuser/xmonad-dbus#readme>

abi:                  065bfd8ff66fd3e55b218b5230b8841f
exposed:              True
exposed-modules:      XMonad.DBus
hidden-modules:       Paths_xmonad_dbus
import-dirs:
    /home/a2n/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/27572f67bc54c3d26eb04fc31e5c23c310622d259d760340427c141f9610ca58/8.10.7/lib/x86_64-linux-ghc-8.10.7/xmonad-dbus-0.1.0.1-DGLeqBoeIx2L9adzZ5Fv82

library-dirs:
    /home/a2n/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/27572f67bc54c3d26eb04fc31e5c23c310622d259d760340427c141f9610ca58/8.10.7/lib/x86_64-linux-ghc-8.10.7/xmonad-dbus-0.1.0.1-DGLeqBoeIx2L9adzZ5Fv82

dynamic-library-dirs:
    /home/a2n/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/27572f67bc54c3d26eb04fc31e5c23c310622d259d760340427c141f9610ca58/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/a2n/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/27572f67bc54c3d26eb04fc31e5c23c310622d259d760340427c141f9610ca58/8.10.7/share/x86_64-linux-ghc-8.10.7/xmonad-dbus-0.1.0.1

hs-libraries:         HSxmonad-dbus-0.1.0.1-DGLeqBoeIx2L9adzZ5Fv82
depends:              base-4.14.3.0 dbus-1.2.17-4ORrdbPtpBQ3B6p49AlLoc
haddock-interfaces:
    /home/a2n/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/27572f67bc54c3d26eb04fc31e5c23c310622d259d760340427c141f9610ca58/8.10.7/doc/xmonad-dbus-0.1.0.1/xmonad-dbus.haddock

haddock-html:
    /home/a2n/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/27572f67bc54c3d26eb04fc31e5c23c310622d259d760340427c141f9610ca58/8.10.7/doc/xmonad-dbus-0.1.0.1
